{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@interfaces/*": [
        "src/interfaces/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "extends": "expo/tsconfig.base"
}
